Alice/trunk/Temp/Waver.xaml

<hhm:WindowModel x:Class="Temp.Waver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:WpfPersist;assembly=Persistance"
        xmlns:hhm="clr-namespace:HedgeHog.Models;assembly=HedgeHog.Lib"
        xmlns:settings="clr-namespace:WpfPersist;assembly=Persistance"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Waver" 
        Height="{s:UserSettings}" Width="{s:UserSettings}"
        Top="{s:UserSettings}" Left="{s:UserSettings}"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <WrapPanel IsEnabled="{Binding IsNotBusy}" VerticalAlignment="Center">
      <ComboBox ItemsSource="{Binding Pairs}" SelectedIndex="0" SelectedValue="{Binding Pair,Mode=OneWayToSource}" />
      <TextBox Text="{Binding MinutesBack}" MinWidth="30" ToolTip="Minutes Back"/>
      <ComboBox SelectedIndex="{settings:UserSettings}" SelectedValue="{Binding BarMinutesMax,Mode=TwoWay}">
        <sys:Int32>3</sys:Int32>
        <sys:Int32>4</sys:Int32>
        <sys:Int32>5</sys:Int32>
        <sys:Int32>6</sys:Int32>
        <sys:Int32>7</sys:Int32>
        <sys:Int32>8</sys:Int32>
        <sys:Int32>9</sys:Int32>
        <sys:Int32>10</sys:Int32>
        <sys:Int32>11</sys:Int32>
        <sys:Int32>12</sys:Int32>
        <sys:Int32>13</sys:Int32>
        <sys:Int32>14</sys:Int32>
        <sys:Int32>15</sys:Int32>
        <sys:Int32>16</sys:Int32>
        <sys:Int32>17</sys:Int32>
        <sys:Int32>18</sys:Int32>
        <sys:Int32>19</sys:Int32>
        <sys:Int32>20</sys:Int32>
        <sys:Int32>21</sys:Int32>
        <sys:Int32>22</sys:Int32>
        <sys:Int32>23</sys:Int32>
        <sys:Int32>24</sys:Int32>
        <sys:Int32>25</sys:Int32>
        <sys:Int32>26</sys:Int32>
        <sys:Int32>27</sys:Int32>
        <sys:Int32>28</sys:Int32>
        <sys:Int32>29</sys:Int32>
        <sys:Int32>30</sys:Int32>
        <sys:Int32>45</sys:Int32>
        <sys:Int32>60</sys:Int32>
      </ComboBox>
      <Button Click="LoadRatios_Click">Load</Button>
      <TextBlock Text="Bar Height:" VerticalAlignment="Center" />
      <Border CornerRadius="5" BorderThickness="1" BorderBrush="LightBlue" VerticalAlignment="Stretch">
        <WrapPanel>
          <TextBlock Text="{Binding BarHeightInPips,StringFormat=n1}" MinWidth="20" VerticalAlignment="Center"/>
          <TextBlock Text=" in "/>
          <TextBlock Text="{Binding BarHeightSpeed,StringFormat=n2}" MinWidth="20" VerticalAlignment="Center"/>
        </WrapPanel>
      </Border>
    </WrapPanel>
      <telerik:RadChart Grid.Row="1" Name="radChart1">
    </telerik:RadChart>
  </Grid>
</hhm:WindowModel>
