Alice/Massa/HedgeHog.Alice.Store/GannAnglesEdit.xaml

<UserControl x:Class="HedgeHog.Alice.Store.GannAnglesEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <DataTemplate x:Key="AngleDataTemplate">
      <TextBlock Text="{Binding Value}" Background="White" Foreground="Black"></TextBlock>
    </DataTemplate>
  </UserControl.Resources>
    <Grid Background="Wheat">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Border CornerRadius="2" BorderBrush="Navy" BorderThickness="1">
      <TextBlock HorizontalAlignment="Center">
        <Button Command="{Binding GannAnglesSelectAllCommand}" Content="All" Width="{Binding ActualWidth,ElementName=NoneButton}"/>
        <Button Command="{Binding GannAnglesUnSelectAllCommand}" Content="None"/>
        <Button Command="{Binding GannAnglesResetCommand}" Content="Reset" Name="NoneButton"/>
      </TextBlock>
    </Border>
        <ListBox ItemsSource="{Binding GannAnglesList.Angles}" SelectionMode="Multiple" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
          <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
              <Setter Property="IsSelected" Value="{Binding Path=IsOn, Mode=TwoWay}"/>
            </Style>
          </ListBox.ItemContainerStyle>
        </ListBox>
  </Grid>
</UserControl>
