WCF/trunk/HedgeHog.Alice.Client/UI/TradesOnServer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:state="clr-namespace:WpfPersist;assembly=Persistance"
        xmlns:l="clr-namespace:HedgeHog.Alice.Client"
        xmlns:u="clr-namespace:HedgeHog.UI;assembly=HedgeHog.UI"
               xmlns:ui="clr-namespace:HedgeHog.Alice.Client.UI.Controls"
                    >

  <l:TraderModel x:Key="DataModel"/>
  <l:TraderModelDesign x:Key="DataModelDesign"/>
  
  <!--Command Buttons-->
  <DataTemplate x:Key="CloseLocalTradeTemplate">
    <Button Content="{Binding Id}" CommandParameter="{Binding Id}" Command="{Binding CloseLocalTradeCommand,Source={StaticResource DataModel}}"/>
  </DataTemplate>
  <DataTemplate x:Key="CloseServerTradeTemplate">
    <Button Content="{Binding Id}" CommandParameter="{Binding Id}"
            Command="{Binding DataContext.CloseServerTradeCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
  </DataTemplate>
  <DataTemplate x:Key="SyncTradeTemplate">
    <Button Content="{Binding Id}" CommandParameter="{Binding Id}" Command="{Binding SyncTradeCommand,Source={StaticResource DataModel}}"/>
  </DataTemplate>

<!--Trades On Local-->
  <DataTemplate x:Key="TradesOnLocal">
    <StackPanel>
      <StackPanel.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource ReadOnlyDataGridStyle}"/>
      </StackPanel.Resources>
      <StackPanel Orientation="Horizontal">
        <ui:AccountLoginView TradingAccount="{state:UserSettings}" TradingPassword="{state:UserSettings}" TradingDemo="{state:UserSettings}"
                           AccountLoginCommand="{Binding AccountLoginCommand}"
                           OpenNewAccountCommand="{Binding OpenNewLocalAccountCommand}"
                           ></ui:AccountLoginView>
        <Button Command="{Binding CloseAllLocalTradesCommand}" Margin="15 0 15 0">Close All</Button>
        <Button Command="{Binding ReverseAliceModeCommand}" ToolTip="Close Alice and change mode to oposite.">Reverse</Button>
        <WrapPanel Margin="15 0">
          <TextBlock ToolTip="Target In Pips">TP:</TextBlock>
          <u:TextBox2 x:Name="TargetInPips" Text2="{Binding TargetInPips,Mode=TwoWay}" Text="{state:UserSettings}" />
        </WrapPanel>
      </StackPanel>
      <ui:AccountInfo DataContext="{Binding LocalAccountRow}"/>
      <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding LocalTradesList}" >
        <DataGrid.Columns>
          <DataGridTemplateColumn CellTemplate="{StaticResource CloseLocalTradeTemplate}" SortMemberPath="{Binding Id}" Header="Id"/>
          <DataGridTextColumn Header="Pair" Binding="{Binding Pair}"/>
          <DataGridTextColumn Header="Time" Binding="{Binding Time,StringFormat='dd HH:mm:ss'}"/>
          <DataGridTextColumn Header="Lots" Binding="{Binding Lots}"/>
          <DataGridTextColumn Header="B/S"  Binding="{Binding Buy,Converter={StaticResource BoolToSrtingConverter},ConverterParameter=|S|B}">
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
          <DataGridTextColumn Header="Pips" Binding="{Binding PL}"/>
          <DataGridTextColumn Header="$$$" Binding="{Binding GrossPL,StringFormat=c0}"/>
          <DataGridTextColumn Header="Server ID" Binding="{Binding Remark.Remark}"/>
        </DataGrid.Columns>
      </DataGrid>
    </StackPanel>
  </DataTemplate>
 <!--TradesDifference-->
  <DataTemplate x:Key="TradesDifference">
    <Grid>
      <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding AbsentTradesList}" Style="{StaticResource ReadOnlyDataGridStyle}">
        <DataGrid.Columns>
          <DataGridTemplateColumn CellTemplate="{StaticResource SyncTradeTemplate}" SortMemberPath="{Binding}" Header="Id"/>
          <DataGridTextColumn Header="Pair" Binding="{Binding Pair}"/>
          <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
          <DataGridTextColumn Header="Lots" Binding="{Binding Lots}"/>
          <DataGridTextColumn Header="B/S"  Binding="{Binding Buy,Converter={StaticResource BoolToSrtingConverter},ConverterParameter=|S|B}">
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
          <DataGridTextColumn Header="PL" Binding="{Binding PL,StringFormat=n1}"/>
          <DataGridTextColumn Header="Sync" Binding="{Binding UnKnown.AutoSync}"/>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </DataTemplate>
  
</ResourceDictionary>
