Alice/trunk/HedgeHog.Alice.Client/RemoteControl/OrderTemplates.xaml

<UserControl x:Class="HedgeHog.Alice.Client.OrderTemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid Background="White">
      <DataGrid ItemsSource="{Binding OrderTemplates}" AutoGenerateColumns="False" HorizontalAlignment="Left" KeyDown="DataGrid_KeyDown">
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Pair">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ContentControl Content="{Binding Pair}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <ComboBox SelectedValue="{Binding Pair,Mode=TwoWay}" ItemsSource="{Binding DataContext.AvailiblePairs,RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
        <DataGridTextColumn Binding="{Binding Stop}" Header="Stop" />
        <DataGridTextColumn Binding="{Binding Limit}" Header="Limit" />
        <DataGridTextColumn Binding="{Binding Lot}" Header="LotK" />
        <DataGridTextColumn Binding="{Binding StopOrderID}" Header="SOID" />
        <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock>
        <Button Content="{Binding}" CommandParameter="{Binding BindsDirectlyToSource=True}"
                Command="{Binding DataContext.SellOrderCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}">
          <Button.ContentTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Lot,StringFormat=Sell:{0}k}"/>
            </DataTemplate>
          </Button.ContentTemplate>
        </Button>
        <Button Content="{Binding}" CommandParameter="{Binding BindsDirectlyToSource=True}"
                Command="{Binding DataContext.BuyOrderCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}">
          <Button.ContentTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Lot,StringFormat=Buy:{0}k}"/>
            </DataTemplate>
          </Button.ContentTemplate>
        </Button>
              </TextBlock>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
