HedgeHog.Alice.Client/MainWindow.xaml

<Window x:Class="HedgeHog.Alice.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hh="clr-namespace:HedgeHog;assembly=HedgeHog.Lib"
        xmlns:hhmu="clr-namespace:HedgeHog.Markup;assembly=HedgeHog.Lib"
      mc:Ignorable="d"

        xmlns:l="clr-namespace:HedgeHog.Alice.Client"
        xmlns:u="clr-namespace:HedgeHog.UI;assembly=HedgeHog.UI"
        xmlns:state="clr-namespace:WpfPersist;assembly=Persistance"
        xmlns:gala="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.WPF4"
        xmlns:galaCmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        Left="{state:UserSettings Default=100}"
    Top="{state:UserSettings Default=100}"
  Height="{state:UserSettings Default=200}" Width="{state:UserSettings Default=500}"
        DataContext="{DynamicResource DataModel}"
        d:DataContext="{DynamicResource DataModelDesign}"
        Title="{Binding Title,StringFormat=Alice In: {0}}">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="UI/TradesOnServer.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
        <Setter Property="Padding" Value="0" />
      </Style>
    </ResourceDictionary>
  </Window.Resources>
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Background="{Binding IsLoggedIn,Converter={StaticResource BoolToColorConverter},ConverterParameter=transparent|Red|#3A98EF71}">
          <WrapPanel>
            <TextBlock>Server:</TextBlock>
        <u:TextBox2 MinWidth="50" Text2="{Binding ServerAddress,Mode=TwoWay}" Text="{state:UserSettings Default=localhost:9200/}" x:Name="ServerAddress"/>
            <Label Content="{Binding ServerTime}" ContentStringFormat="HH:mm:ss" ToolTip="Server Time" VerticalContentAlignment="Center" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="1"/>
            <ComboBox SelectedValue="{Binding AliceMode,Mode=TwoWay}" SelectedIndex="{state:UserSettings Default=0}" ItemsSource="{hhmu:EnumValues l:AliceModes}" Name="AliceMode"/>
        <!---->
        <ComboBox SelectedIndex="{state:UserSettings Default=1}" Name="ServerToLocalRatio" SelectedValue="{Binding ServerToLocalRatioValue,Mode=OneWayToSource}">
          <ComboBoxItem>1:1</ComboBoxItem>
          <ComboBoxItem>1:2</ComboBoxItem>
          <ComboBoxItem>1:3</ComboBoxItem>
          <ComboBoxItem>1:4</ComboBoxItem>
          <ComboBoxItem>1:5</ComboBoxItem>
          <ComboBoxItem>1:7</ComboBoxItem>
          <ComboBoxItem>1:10</ComboBoxItem>
        </ComboBox>
        <Button Command="{Binding OpenNewServerAccountCommand}">New Rabbit</Button>
      </WrapPanel>
      <WrapPanel>
        <TextBlock>Login:</TextBlock>
        <u:TextBox2 MinWidth="50"  Text2="{Binding TradingAccount,Mode=TwoWay}" Text="{state:UserSettings}" x:Name="TradeAccount"/>
        <TextBlock>Pwd:</TextBlock>
        <u:TextBox2 Width="10" Text2="{Binding TradingPassword,Mode=TwoWay}" Text="{state:UserSettings}" x:Name="TraderPassword"/>
        <u:CheckBox2 Content="Demo" IsChecked2="{Binding TradingDemo,Mode=TwoWay}" IsChecked="{state:UserSettings}" x:Name="TraderAccountType"/>
        <Button Command="{Binding LoginCommand}">Login</Button>
        <Button Command="{Binding OpenNewLocalAccountCommand}">Login</Button>
      </WrapPanel>
    </StackPanel>

    <Expander Header="Rabbit" Grid.Row="1" ContentTemplate="{StaticResource TradesOnServer}"  Content="{Binding}" IsExpanded="True"/>
    <Expander Header="Alice" Grid.Row="2" ContentTemplate="{StaticResource TradesOnLocal}"  Content="{Binding}" IsExpanded="True"/>
    <Expander Header="Cheshire Cat" Grid.Row="3" ContentTemplate="{StaticResource TradesDifference}"  Content="{Binding}" IsExpanded="True"/>
    <Expander Header="Log"  Grid.Row="10" IsExpanded="{Binding IsLogExpanded,Mode=TwoWay}" Padding="0" Grid.RowSpan="2">
      <ScrollViewer>
        <Label Content="{Binding LogText}" BorderBrush="Gray" BorderThickness="1"></Label>
      </ScrollViewer>
    </Expander>
  </Grid>
</Window>
