Manheim/MainWindow.xaml

<Window x:Class="Manheim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:state="clr-namespace:WpfPersist;assembly=Persistance"
        xmlns:watin="clr-namespace:WatiN.Core;assembly=WatiN.Core"
        xmlns:lvm="clr-namespace:Manheim.ViewModel"
        Title="Manheimer"
        Top="{state:UserSettings Default=100}" Left="{state:UserSettings Default=100}" Height="{state:UserSettings Default=300}" Width="{state:UserSettings Default=300}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
      <HierarchicalDataTemplate 
        DataType="{x:Type lvm:StateAuctions}"
        ItemsSource="{Binding Auctions}"
        >
        <TextBlock Text="{Binding State}"/>
      </HierarchicalDataTemplate>
      <HierarchicalDataTemplate DataType="{x:Type watin:Element}">
        <TextBlock Text="{Binding Text}"/>
      </HierarchicalDataTemplate>
    </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
      <ToolBarTray Orientation="Horizontal" VerticalAlignment="Top" Name="toolBarTray1">
      <ToolBar>
        <Button Command="{Binding LoginCommand}">Login</Button>
        <Button Command="{Binding PreSaleCommand}">PreSale</Button>
      </ToolBar>
    </ToolBarTray>
    <TreeView HorizontalAlignment="Left" ItemsSource="{Binding States}" VerticalAlignment="Top" Grid.Row="1"/>
  </Grid>
</Window>
