Temp/Report.xaml

<hhModels:WindowModel x:Class="HedgeHog.Alice.Client.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hhModels="clr-namespace:HedgeHog.Models;assembly=HedgeHog.Lib"
        xmlns:tk="http://schemas.telerik.com/2008/xaml/presentation"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Report" Height="300" Width="300" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:Temp" Loaded="WindowModel_Loaded">
  <hhModels:WindowModel.Resources>
    <CollectionViewSource x:Key="closedTradesViewSource" d:DesignSource="{d:DesignInstance my:ClosedTrade, CreateList=True}" />
  </hhModels:WindowModel.Resources>
  <Grid>
    <tk:RadGridView ItemsSource="{Binding Source={StaticResource closedTradesViewSource}}" AutoGenerateColumns="False"
                    ShowColumnFooters="True" ShowGroupFooters="True"
                    >
      <tk:RadGridView.Columns>
        <tk:GridViewDataColumn DataMemberBinding="{Binding Pair}" IsReadOnly="True" SortingState="Ascending" />
        <tk:GridViewDataColumn DataMemberBinding="{Binding AmountK}" IsReadOnly="True" >
          <tk:GridViewDataColumn.AggregateFunctions>
            <tk:AverageFunction Caption="Lot Avg:" SourceField="AmountK" ResultFormatString="{}{0:n0}"/>
            <tk:SumFunction Caption="Lot Sum:" SourceField="AmountK" ResultFormatString="{}{0:n0}"/>
          </tk:GridViewDataColumn.AggregateFunctions>
        </tk:GridViewDataColumn>
        <tk:GridViewDataColumn DataMemberBinding="{Binding NetPL}" IsReadOnly="True" >
          <tk:GridViewDataColumn.AggregateFunctions>
            <tk:AverageFunction Caption="PL Avg:" SourceField="NetPL" ResultFormatString="{}{0:c1}"/>
            <tk:SumFunction Caption="PL Sum:" SourceField="NetPL" ResultFormatString="{}{0:c0}"/>
          </tk:GridViewDataColumn.AggregateFunctions>
        </tk:GridViewDataColumn>
        <tk:GridViewDataColumn DataMemberBinding="{Binding DateClose}" IsReadOnly="True" />
        <tk:GridViewDataColumn DataMemberBinding="{Binding TimeClose}" IsReadOnly="True" />
      </tk:RadGridView.Columns>
    </tk:RadGridView>
  </Grid>
</hhModels:WindowModel>
