trunk/HedgeHog.Charter/CharterSnapshotControl.xaml

<models:UserControlModel x:Class="HedgeHog.CharterSnapshotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tlrkInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:d3shapes="clr-namespace:Microsoft.Research.DynamicDataDisplay.Charts.Shapes;assembly=DynamicDataDisplay"
    xmlns:hh="clr-namespace:HedgeHog;assembly=HedgeHog.Lib"
    xmlns:models="clr-namespace:HedgeHog.Models;assembly=HedgeHog.Lib"
    xmlns:state="clr-namespace:WpfPersist;assembly=Persistance"
    xmlns:u="clr-namespace:HedgeHog.UI;assembly=HedgeHog.UI"
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="50" d:DesignWidth="200">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <WrapPanel>
      <TextBlock Text="Pair:"/>
      <ComboBox ItemsSource="{Binding Pairs}" DisplayMemberPath="Pair" SelectedValue="{Binding PairCurrent,Mode=TwoWay}" SelectedValuePath="Pair" />
      <u:TextBox Text="{Binding PairCurrent}" Text2="{state:UserSettings}" Visibility="Collapsed" />
      <TextBlock Text="Start:"/>
      <u:TextBox Text="{Binding DateStart,Mode=TwoWay,StringFormat={}{0:MM-dd-yy HH:mm},Converter={x:Static hh:DateTimeConverter.Default},UpdateSourceTrigger=LostFocus,FallbackValue={x:Null}}" Text2="{state:UserSettings}" MinWidth="50" u:UseEnterKey.EnterKeyDirection="Right" />
      <tlrkInput:RadDateTimePicker SelectedValue="{Binding DateStart,Mode=TwoWay}" Width="18" DateTimeWatermarkContent="" />
      <TextBlock Text="{Binding DateStart,StringFormat=:{0:ddd}}"/>
      <TextBlock Text="Legnth"/>
      <u:TextBox Text="{Binding DateLength,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Text2="{state:UserSettings}" MinWidth="30" u:UseEnterKey.EnterKeyDirection="Right"/>
      <Button Content="Go" Command="{Binding ShowCommand}"/>
      <tlrkInput:RadComboBox ItemsSource="{Binding NewsEvents}"  SelectedValue="{Binding NewsEventCurrent,Mode=TwoWay}">
        <tlrkInput:RadComboBox.EmptySelectionBoxTemplate>
          <DataTemplate>
            <TextBlock Text="News Events"/>
          </DataTemplate>
        </tlrkInput:RadComboBox.EmptySelectionBoxTemplate>
        <tlrkInput:RadComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock>
              <TextBlock Text="{Binding Name}"/>: <TextBlock Text="{Binding Time,StringFormat='dd HH:mm'}"/>
            </TextBlock>
          </DataTemplate>
        </tlrkInput:RadComboBox.ItemTemplate>
      </tlrkInput:RadComboBox>
      <tlrkInput:RadComboBox ItemsSource="{Binding NewsEventHistory}"  SelectedValue="{Binding NewsHistoryCurrent,Mode=TwoWay}">
        <tlrkInput:RadComboBox.EmptySelectionBoxTemplate>
          <DataTemplate>
            <TextBlock Text="News History"/>
          </DataTemplate>
        </tlrkInput:RadComboBox.EmptySelectionBoxTemplate>
        <tlrkInput:RadComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock>
              <TextBlock Text="{Binding Name}"/>: <TextBlock Text="{Binding Time,StringFormat='dd MMM HH:mm'}"/>
            </TextBlock>
          </DataTemplate>
        </tlrkInput:RadComboBox.ItemTemplate>
      </tlrkInput:RadComboBox>
      <CheckBox IsChecked="{Binding IsContinuous}" Content="Cnt" ToolTip="Show date continuously"/>
    </WrapPanel>
    <!--<d3:ChartPlotter Name="plotter" Grid.Row="1" Background="{Binding IsActive,Converter={StaticResource BoolToColorConverter},ConverterParameter= #FFF4DD|#FFF4DD|#FFF7F3F7}">-->
    <d3:ChartPlotter Name="plotter" Grid.Row="1" Background="{Binding BackgroundCurrent}">
      <d3:HorizontalDateTimeAxis Name="dateAxis" ShowMayorLabels="True" IsDefaultAxis="True" FontSize="10" ShowMinorTicks="False" Visibility="Visible" />
      <d3:InjectedPlotter Name="innerPlotter" Background="Aqua">
        <d3:VerticalAxis Placement="Right" FontSize="10"/>
      </d3:InjectedPlotter>
    </d3:ChartPlotter>
  </Grid>
</models:UserControlModel>
