trunk/HedgeHog.Charter/CharterControl.xaml

<models:UserControlModel x:Class="HedgeHog.CharterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d3shapes="clr-namespace:Microsoft.Research.DynamicDataDisplay.Charts.Shapes;assembly=DynamicDataDisplay"
    xmlns:hh="clr-namespace:HedgeHog;assembly=HedgeHog.Lib"
    xmlns:models="clr-namespace:HedgeHog.Models;assembly=HedgeHog.Lib"
    xmlns:state="clr-namespace:WpfPersist;assembly=Persistance"
    xmlns:u="clr-namespace:HedgeHog.UI;assembly=HedgeHog.UI"
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
>
  <UserControl.Resources>
    <hh:BoolToColorConverter x:Key="BoolToColorConverter"/>
    <ControlTemplate x:Key="DraggArrowUp" TargetType="{x:Type Control}">
      <StackPanel Orientation="Horizontal" Margin="0,0,0,11">
        <ContentPresenter Content="{Binding}">
          <ContentPresenter.ContentTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" ToolTip="{Binding CrossesCount}">
                <CheckBox IsChecked="{Binding CanTrade}" VerticalAlignment="Bottom"/>
                <Image Source="/HedgeHog.Charter;component/Images/DownArrow-32.png">
                  <Image.LayoutTransform>
                    <ScaleTransform ScaleY="-0.5" ScaleX="-0.5"/>
                  </Image.LayoutTransform>
                </Image>
                <TextBox Text="{Binding TradesCount}" BorderBrush="Transparent" Background="Transparent" />
                <!--<TextBlock Text="{Binding CrossesCount}" />-->
              </StackPanel>
            </DataTemplate>
          </ContentPresenter.ContentTemplate>
        </ContentPresenter>
      </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="DraggArrowDown" TargetType="{x:Type Control}">
      <StackPanel Orientation="Horizontal" Margin="10,11,0,0" ToolTip="{Binding CrossesCount}">
        <ContentPresenter Content="{Binding}">
          <ContentPresenter.ContentTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <CheckBox IsChecked="{Binding CanTrade}" VerticalAlignment="Top"/>
                <TextBox Text="{Binding TradesCount}" BorderBrush="Transparent" Background="Transparent" />
                <Image Source="/HedgeHog.Charter;component/Images/DownArrow-32.png">
                  <Image.LayoutTransform>
                    <ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
                  </Image.LayoutTransform>
                </Image>
                <!--<TextBlock Text="{Binding CrossesCount}"  />-->
              </StackPanel>
            </DataTemplate>
          </ContentPresenter.ContentTemplate>
        </ContentPresenter>
      </StackPanel>
    </ControlTemplate>

    <hh:BoolToSrtingConverter x:Key="BoolToSrtingConverter"/>
    <Style x:Key="PlayButtonStyle" TargetType="ToggleButton">
      <Style.Triggers>
        <Trigger Property="IsChecked" Value="True">
          <Setter Property="Content" Value="Stop"/>
        </Trigger>
        <Trigger Property="IsChecked" Value="False">
          <Setter Property="Content" Value="Play"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <WrapPanel Visibility="Collapsed">
      <TextBlock Text="Start:"/>
      <u:TextBox2 Text2="{Binding PlayStartDate,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Text="{state:UserSettings}" Name="PlayStartDateBox" MinWidth="50" u:UseEnterKey.EnterKeyDirection="Right" />
      <TextBox u:UseEnterKey.EnterKeyDirection="Right" MinWidth="10"/>
      <TextBlock Text="Delay:"/>
      <u:TextBox2 Text2="{Binding DelayInSeconds,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Text="{state:UserSettings}" Name="DelayInSecondsBox" MinWidth="20" u:UseEnterKey.EnterKeyDirection="Right"/>
      <ToggleButton IsChecked="{Binding IsInPlay}" Content="{Binding IsInPlay,Converter={StaticResource BoolToSrtingConverter},ConverterParameter=Play|Play|Stop}"/>
      <u:CheckBox2 IsChecked2="{Binding DoShowFibLines,Mode=TwoWay}" IsChecked="{state:UserSettings Default=true}" Content="Fib" ToolTip="Show Fibonacci"/>
      <u:CheckBox2 IsChecked2="{Binding DoShowCenterOfMass,Mode=TwoWay}" IsChecked="{state:UserSettings Default=false}" Content="CoM" ToolTip="Show Center Of Mass"/>
    </WrapPanel>
    <d3:ChartPlotter Name="plotter" Grid.Row="1" Background="{Binding IsActive,Converter={StaticResource BoolToColorConverter},ConverterParameter= #FFF4DD|#FFF4DD|#FFF7F3F7}">
      <d3:HorizontalDateTimeAxis Name="dateAxis" ShowMayorLabels="True" IsDefaultAxis="True" FontSize="10" ShowMinorTicks="False" Visibility="Visible" />
      <d3:InjectedPlotter Name="innerPlotter" Background="Aqua">
        <d3:VerticalAxis Placement="Right" FontSize="10"/>
      </d3:InjectedPlotter>
    </d3:ChartPlotter>
  </Grid>
</models:UserControlModel>
