trunk/HedgeHog.Alice.Client/App.xaml

<Application x:Class="HedgeHog.Alice.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:HedgeHog.Alice.Client"
        xmlns:u="clr-namespace:HedgeHog.UI;assembly=HedgeHog.UI"
        xmlns:hh="clr-namespace:HedgeHog;assembly=HedgeHog.Lib"
             StartupUri="MainWindow.xaml"
             Exit="Application_Exit"
             >
    <Application.Resources>

    <ResourceDictionary>
      <hh:BoolToColorConverter x:Key="BoolToColorConverter"/>
      <hh:DoubleToColorConverter x:Key="DoubleToColorConverter"/>
      <hh:BoolToSrtingConverter x:Key="BoolToSrtingConverter"/>
      <hh:PassThroughConverter x:Key="PassThroughConverter"/>
      <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style TargetType="u:CheckBox2" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style TargetType="DataGrid" x:Key="ReadOnlyDataGridStyle">
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
      </Style>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="UI/Style/WhistlerBlue.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
