trunk/HedgeHog.Alice.Client/App.xaml

<Application x:Class="HedgeHog.Alice.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:HedgeHog.Alice.Client"
        xmlns:u="clr-namespace:HedgeHog.UI;assembly=HedgeHog.UI"
        xmlns:hh="clr-namespace:HedgeHog;assembly=HedgeHog.Lib"
    xmlns:viblend="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors"
             StartupUri="DockingWindow.xaml"
             ShutdownMode="OnMainWindowClose"
             Exit="Application_Exit"
             >
    <Application.Resources>

    <ResourceDictionary>
      <!--Converters-->
      <hh:BoolToColorConverter x:Key="BoolToColorConverter"/>
      <l:ProfitToColorConverter x:Key="ProfitToColorConverter"/>
      <hh:DateTimeConverter x:Key="DateTimeConverter"/>
      <hh:BoolToSrtingConverter x:Key="BoolToSrtingConverter"/>
      <hh:PassThroughConverter x:Key="PassThroughConverter"/>
      <hh:TemplatedParentDataContextConverter x:Key="TemplatedParentDataContextConverter"/>
      <!---->

      <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style TargetType="u:CheckBox2" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <!--DataGrid-->
      <Style TargetType="DataGrid" x:Key="ReadOnlyDataGridStyle" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
      </Style>
      <!--<Setter Property="Background" Value="{Binding CurrentLoss,Converter={StaticResource ProfitToColorConverter}}" />-->
      <!--<Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
        <Style.Triggers>
          <Trigger Property="IsSelected" Value="True">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
          </Trigger>
        </Style.Triggers>
      </Style>-->
      <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Style.Triggers>
          <Trigger Property="IsSelected" Value="True">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Navy"/>
          </Trigger>
        </Style.Triggers>
      </Style>
      <!--<Style TargetType="{x:Type DataGridColumnHeader}"  BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
      </Style>-->
      <!--<Style TargetType="{x:Type Button}" BasedOn="{StaticResource Office2010SilverButtonStyle}"/>-->
      <!---->
      <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" /> 
        <ResourceDictionary Source="UI/Style/WhistlerBlue.xaml"/>
        <!--<ResourceDictionary Source="pack://application:,,,/WPFToolkit;component/Themes/Aero.NormalColor.xaml" />-->
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
