trunk/HedgeHog.Alice.Client/App.xaml

<Application x:Class="HedgeHog.Alice.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:HedgeHog.Alice.Client"
        xmlns:u="clr-namespace:HedgeHog.UI;assembly=HedgeHog.UI"
        xmlns:hh="clr-namespace:HedgeHog;assembly=HedgeHog.Lib"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose"
             Exit="Application_Exit"
             >
    <Application.Resources>

    <ResourceDictionary>
      <!--Converters-->
      <hh:BoolToColorConverter x:Key="BoolToColorConverter"/>
      <l:ProfitToColorConverter x:Key="ProfitToColorConverter"/>
      <hh:BoolToSrtingConverter x:Key="BoolToSrtingConverter"/>
      <hh:PassThroughConverter x:Key="PassThroughConverter"/>
      <!---->

      <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style TargetType="u:CheckBox2" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
      <!--DataGrid-->
      <Style TargetType="DataGrid" x:Key="ReadOnlyDataGridStyle">
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
      </Style>
      <Style TargetType="DataGridRow">
        <!--<Setter Property="Background" Value="{Binding CurrentLoss,Converter={StaticResource ProfitToColorConverter}}" />-->
        <Style.Triggers>
          <Trigger Property="IsSelected" Value="True">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style TargetType="DataGridCell">
        <Style.Triggers>
          <Trigger Property="IsSelected" Value="True">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Navy"/>
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
      </Style>
      <!---->
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="UI/Style/WhistlerBlue.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
