trunk/HedgeHog.Alice.Client/MainWindow.xaml

<Window x:Class="HedgeHog.Alice.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hh="clr-namespace:HedgeHog;assembly=HedgeHog.Lib"
        xmlns:hhmu="clr-namespace:HedgeHog.Markup;assembly=HedgeHog.Lib"
      mc:Ignorable="d"

        xmlns:l="clr-namespace:HedgeHog.Alice.Client"
        xmlns:ui="clr-namespace:HedgeHog.Alice.Client.UI.Controls"
        xmlns:uiAccounts="clr-namespace:HedgeHog.Alice.Client.UI.Controls"
        xmlns:u="clr-namespace:HedgeHog.UI;assembly=HedgeHog.UI"
        xmlns:state="clr-namespace:WpfPersist;assembly=Persistance"
        xmlns:gala="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.WPF4"
        xmlns:galaCmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        Left="{state:UserSettings Default=100}"
    Top="{state:UserSettings Default=100}"
  Height="{state:UserSettings Default=200}" Width="{state:UserSettings Default=500}"
        DataContext="{DynamicResource DataModel}"
        d:DataContext="{DynamicResource DataModelDesign}"
        Title="{Binding Title,StringFormat=Alice In: {0}}"
        >
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="UI/TradesOnServer.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
        <Setter Property="Padding" Value="0" />
      </Style>
      <!--TradesOnServer-->
      <DataTemplate x:Key="TradesOnServer">
        <StackPanel>
          <StackPanel.Resources>
            <Style TargetType="DataGrid" BasedOn="{StaticResource ReadOnlyDataGridStyle}"/>
          </StackPanel.Resources>
          <WrapPanel>
            <Button Command="{Binding CloseAllServerTradesCommand}" HorizontalAlignment="Left">Close All</Button>
          </WrapPanel>
          <ui:AccountInfo DataContext="{Binding ServerAccountRow}"/>
          <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ServerTradesList}" >
            <DataGrid.Columns>
              <DataGridTemplateColumn CellTemplate="{StaticResource CloseServerTradeTemplate}" SortMemberPath="{Binding Id}" Header="Id"/>
              <DataGridTextColumn Header="Pair" Binding="{Binding Pair}"/>
              <DataGridTextColumn Header="Time" Binding="{Binding Time,StringFormat='dd HH:mm:ss'}"/>
              <DataGridTextColumn Header="Lots" Binding="{Binding Lots}"/>
              <DataGridTextColumn Header="B/S"  Binding="{Binding Buy,Converter={StaticResource BoolToSrtingConverter},ConverterParameter=|S|B}">
                <DataGridTextColumn.ElementStyle>
                  <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                  </Style>
                </DataGridTextColumn.ElementStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Header="Pips" Binding="{Binding PL}"/>
              <DataGridTextColumn Header="$$$" Binding="{Binding GrossPL,StringFormat=c0}"/>
            </DataGrid.Columns>
          </DataGrid>
        </StackPanel>
      </DataTemplate>
    </ResourceDictionary>
  </Window.Resources>
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Background="{Binding IsLoggedIn,Converter={StaticResource BoolToColorConverter},ConverterParameter=transparent|Red|#3A98EF71}">
          <WrapPanel>
            <TextBlock>Server:</TextBlock>
        <u:TextBox2 MinWidth="50" Text2="{Binding ServerAddress,Mode=TwoWay}" Text="{state:UserSettings Default=localhost:9200/}" x:Name="ServerAddress"/>
            <Label Content="{Binding ServerTime}" ContentStringFormat="HH:mm:ss" ToolTip="Server Time" VerticalContentAlignment="Center" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="1"/>
            <ComboBox SelectedValue="{Binding AliceMode,Mode=TwoWay}" SelectedIndex="{state:UserSettings Default=0}" ItemsSource="{hhmu:EnumValues l:AliceModes}" Name="AliceMode"/>
        <!---->
        <ComboBox SelectedIndex="{state:UserSettings Default=1}" Name="ServerToLocalRatio" SelectedValue="{Binding ServerToLocalRatioValue,Mode=OneWayToSource}">
          <ComboBoxItem>1:1</ComboBoxItem>
          <ComboBoxItem>1:2</ComboBoxItem>
          <ComboBoxItem>1:3</ComboBoxItem>
          <ComboBoxItem>1:4</ComboBoxItem>
          <ComboBoxItem>1:5</ComboBoxItem>
          <ComboBoxItem>1:7</ComboBoxItem>
          <ComboBoxItem>1:10</ComboBoxItem>
        </ComboBox>
        <Button Command="{Binding OpenNewServerAccountCommand}">New Rabbit</Button>
      </WrapPanel>
      <ui:AccountLoginView AccountLoginCommand="{Binding AccountLoginCommand}" OpenNewAccountCommand="{Binding OpenNewLocalAccountCommand}"
        TradingAccount="{Binding TradingAccount}" TradingPassword="{Binding TradingPassword}" TradingDemo="{Binding TradingDemo}"/>
    </StackPanel>

    <Expander Header="Rabbit" Grid.Row="1" ContentTemplate="{StaticResource TradesOnServer}"  Content="{Binding}" IsExpanded="True"/>
      <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <Expander Header="Alice" IsExpanded="True">
      <ItemsControl ItemsSource="{Binding SlaveAccounts}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
      <uiAccounts:SlaveAccount MasterModel="{Binding DataContext,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
        TradingAccount="{Binding Account}" TradingPassword="{Binding Password}" TradingDemo="{Binding IsDemo}" Background="BlanchedAlmond"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      </Expander>
      </ScrollViewer>
    <Expander Header="Cheshire Cat" Grid.Row="3" ContentTemplate="{StaticResource TradesDifference}"  Content="{Binding}" IsExpanded="True"/>
    <Expander Header="Log" Grid.Row="10" IsExpanded="{Binding IsLogExpanded,Mode=TwoWay}" Padding="0" Grid.RowSpan="2">
    <Label Content="{Binding LogText}" BorderBrush="Gray" BorderThickness="1"></Label>
    </Expander>
  </Grid>
</Window>
