trunk/HedgeHog.Alice.Client/MainWindow.xaml

<Window x:Class="HedgeHog.Alice.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hh="clr-namespace:HedgeHog;assembly=HedgeHog.Lib"
      mc:Ignorable="d"

        xmlns:l="clr-namespace:HedgeHog.Alice.Client"
        xmlns:state="clr-namespace:WpfPersist;assembly=Persistance"
        xmlns:gala="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.WPF4"
    Left="{state:UserSettings Default=100}"
    Top="{state:UserSettings Default=100}"
  Height="{state:UserSettings Default=200}" Width="{state:UserSettings Default=500}"
        DataContext="{DynamicResource DataModel}"
        d:DataContext="{}"
        Title="{Binding Title,StringFormat=Alice In: {0}}">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="UI/TradesOnServer.xaml"/>
        <ResourceDictionary Source="UI/Style/WhistlerBlue.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <hh:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </ResourceDictionary>
  </Window.Resources>
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Background="{Binding IsLoggedIn,Converter={StaticResource BoolToColorConverter},ConverterParameter=transparent|Red|#3A98EF71}">
          <WrapPanel>
            <TextBlock>Server:</TextBlock>
        <l:TextBox2 MinWidth="50" Text2="{Binding ServerAddress,Mode=TwoWay}" Text="{state:UserSettings Default=localhost:9200/}" x:Name="ServerAddress"/>
            <Label Content="{Binding ServerTime}" ContentStringFormat="HH:mm:ss" ToolTip="Server Time" VerticalContentAlignment="Center" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="1"/>
            <ComboBox SelectedIndex="{Binding AliceMode,Mode=TwoWay}">
              <ComboBoxItem>Stop</ComboBoxItem>
              <ComboBoxItem>Wonderland</ComboBoxItem>
              <ComboBoxItem>Mirror</ComboBoxItem>
            </ComboBox>
          </WrapPanel>
      <WrapPanel>
        <TextBlock>Login:</TextBlock>
        <l:TextBox2 MinWidth="50"  Text2="{Binding TradingAccount,Mode=TwoWay}" Text="{state:UserSettings}" x:Name="TradeAccount"/>
        <TextBlock>Pwd:</TextBlock>
        <l:TextBox2 MinWidth="30"  Text2="{Binding TradingPassword,Mode=TwoWay}" Text="{state:UserSettings}" x:Name="TraderPassword"/>
        <l:CheckBox2 Content="Demo" IsChecked2="{Binding TradingMode,Mode=TwoWay}" IsChecked="{state:UserSettings}" x:Name="TraderAccountType"/>
        <Button Command="{Binding LoginCommand}">Login</Button>
        <Button Command="{Binding CloseAllServerTradesCommand}">Open Trade</Button>
      </WrapPanel>
    </StackPanel>

    <Expander Header="Trades (Server)" Grid.Row="1" ContentTemplate="{StaticResource TradesOnServer}"  Content="{Binding}" IsExpanded="True"/>
    <Expander Header="Trades (Local)"  Grid.Row="2" ContentTemplate="{StaticResource TradesOnLocal}"  Content="{Binding}" IsExpanded="True"/>
    <Expander Header="Trades (Diff)"  Grid.Row="3" ContentTemplate="{StaticResource TradesDifference}"  Content="{Binding}" IsExpanded="True"/>
    <Expander Header="Log"  Grid.Row="10" IsExpanded="{Binding IsLogExpanded,Mode=TwoWay}" Padding="0">
      <ScrollViewer>
        <Label Content="{Binding LogText}" BorderBrush="Gray" BorderThickness="1"></Label>
      </ScrollViewer>
    </Expander>
  </Grid>
</Window>
