trunk/HedgeHog.Alice.Client/UI/TradesOnServer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:HedgeHog.Alice.Client"
                    >

  <l:TraderModel x:Key="DataModel"/>
  <l:TraderModelDesign x:Key="DataModelDesign"/>
  <Style TargetType="TextBlock">
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <Style TargetType="l:CheckBox2" BasedOn="{StaticResource {x:Type CheckBox}}">
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style TargetType="Expander">
    <Setter Property="Padding" Value="0" />
  </Style>
  
  <DataTemplate x:Key="TradesOnServer">
    <StackPanel>
      <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding ServerAccountRow}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
      <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ServerTradesList}" VerticalAlignment="Top" HorizontalAlignment="Left">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Pair" Binding="{Binding Pair}"/>
          <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
          <DataGridTextColumn Header="Time" Binding="{Binding Time,StringFormat='dd HH:mm:ss'}"/>
          <DataGridTextColumn Header="Lots" Binding="{Binding Lots}"/>
          <DataGridCheckBoxColumn Header="B/S" Binding="{Binding Buy}"/>
          <DataGridTextColumn Header="Pips" Binding="{Binding PL}"/>
          <DataGridTextColumn Header="$$$" Binding="{Binding GrossPL,StringFormat=c0}"/>
        </DataGrid.Columns>
      </DataGrid>
    </StackPanel>
  </DataTemplate>
  <DataTemplate x:Key="TradesOnLocal">
    <StackPanel>
      <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding LocalAccountRow}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
      <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding LocalTradesList}" VerticalAlignment="Top" HorizontalAlignment="Left">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Pair" Binding="{Binding Pair}"/>
          <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
          <DataGridTextColumn Header="Time" Binding="{Binding Time,StringFormat='dd HH:mm:ss'}"/>
          <DataGridTextColumn Header="Lots" Binding="{Binding Lots}"/>
          <DataGridCheckBoxColumn Header="B/S" Binding="{Binding Buy}"/>
          <DataGridTextColumn Header="Pips" Binding="{Binding PL}"/>
          <DataGridTextColumn Header="$$$" Binding="{Binding GrossPL,StringFormat=c0}"/>
          <DataGridTextColumn Header="Remark" Binding="{Binding Remark.Remark}"/>
        </DataGrid.Columns>
      </DataGrid>
    </StackPanel>
  </DataTemplate>
  <DataTemplate x:Key="TradesDifference">
    <Grid>
      <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding AbsentTradesList}" VerticalAlignment="Top" HorizontalAlignment="Left">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Pair" Binding="{Binding Pair}"/>
          <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
          <DataGridTextColumn Header="Lots" Binding="{Binding Lots}"/>
          <DataGridCheckBoxColumn Header="B/S" Binding="{Binding Buy}"/>
          <DataGridTextColumn Header="PL" Binding="{Binding PL,StringFormat=n1}"/>
          <DataGridTextColumn Header="CanSync" Binding="{Binding UnKnown.CanSync}"/>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </DataTemplate>
</ResourceDictionary>
