HedgeHog.Charter/CharterPlainControl.xaml

<models:UserControlModel x:Class="HedgeHog.CharterPlainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tlrkInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:d3shapes="clr-namespace:Microsoft.Research.DynamicDataDisplay.Charts.Shapes;assembly=DynamicDataDisplay"
    xmlns:hh="clr-namespace:HedgeHog;assembly=HedgeHog.Lib"
    xmlns:models="clr-namespace:HedgeHog.Models;assembly=HedgeHog.Lib"
    xmlns:state="clr-namespace:WpfPersist;assembly=Persistance"
    xmlns:u="clr-namespace:HedgeHog.UI;assembly=HedgeHog.UI"
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="50" d:DesignWidth="200">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <d3:ChartPlotter Name="plotter" Background="{Binding BackgroundCurrent}">
      <d3:HorizontalDateTimeAxis Name="dateAxis" ShowMayorLabels="True" IsDefaultAxis="True" FontSize="10" ShowMinorTicks="False" Visibility="Visible" />
      <d3:InjectedPlotter Name="innerPlotter" Background="Aqua">
        <d3:VerticalAxis Placement="Right" FontSize="10"/>
      </d3:InjectedPlotter>
    </d3:ChartPlotter>
  </Grid>
</models:UserControlModel>
