trunk/HedgeHog.Alice.Client/RemoteControl/RemoteControl.xaml

<UserControl x:Class="HedgeHog.Alice.Client.RemoteControlView"
             xmlns:tlrkInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:localModels="clr-namespace:HedgeHog.Alice.Client.Models"             
             mc:Ignorable="d" 
>
  <UserControl.Resources>
    <DataTemplate x:Key="DeleteAccountCellTemplate">
      <Button Content="X" CommandParameter="{Binding BindsDirectlyToSource=True}" 
            Command="{Binding DataContext.DeleteTradingMacroCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
    </DataTemplate>
    <DataTemplate x:Key="InstrumentTemplate">
      <WrapPanel>
        <WrapPanel.ToolTip>
          <ToolTip>
            <TextBlock>
                <TextBlock FontWeight="Black">Maximum Positions:</TextBlock>
                <TextBlock Text="{Binding MaximumPositions}"></TextBlock>
              <LineBreak/>
                <TextBlock FontWeight="Black">Historical Gross:</TextBlock>
                <TextBlock Text="{Binding HistoricalGrossPL}"></TextBlock>
              </TextBlock>
          </ToolTip>
        </WrapPanel.ToolTip>
        <TextBlock Text="{Binding Currency1}"/>
        <TextBlock Text="{Binding Correlation1,StringFormat=',{0:n1}'}" ToolTip="Correlation 1"/>
        <TextBlock>/</TextBlock>
        <TextBlock Text="{Binding Currency2}"/>
        <TextBlock Text="{Binding Correlation2,StringFormat=',{0:n1}'}" ToolTip="Correlation 2"/>
      </WrapPanel>
    </DataTemplate>
    <DataTemplate x:Key="InstrumentEditTemplate">
      <WrapPanel>
        <TextBox Text="{Binding PairIndex}" ToolTip="Pair Index"/>
        <ComboBox ItemsSource="{Binding DataContext.Instruments,Mode=OneWay,RelativeSource={RelativeSource AncestorType=DataGrid}}" SelectedValue="{Binding Pair,Mode=TwoWay}"></ComboBox>
        <TextBox Text="{Binding MaximumPositions}" ToolTip="Maximum Positions"/>
      </WrapPanel>
    </DataTemplate>
    <DataTemplate x:Key="BuyCellTemplate">
      <StackPanel>
        <Button Content="{Binding LotSizeByLoss}" CommandParameter="{Binding BindsDirectlyToSource=True}"
            Command="{Binding DataContext.BuyCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}">
          <Button.ContentTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding StringFormat=B:{0:c0}}"/>
            </DataTemplate>
          </Button.ContentTemplate>
        </Button>
        <Button Content="{Binding LotSizeByLoss}" CommandParameter="{Binding BindsDirectlyToSource=True}"
            Command="{Binding DataContext.SellCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}">
          <Button.ContentTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding StringFormat=S:{0:c0}}"/>
            </DataTemplate>
          </Button.ContentTemplate>
        </Button>
      </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SellCellTemplate">
      <Button Content="{Binding LotSizeByLoss}" CommandParameter="{Binding BindsDirectlyToSource=True}"
            Command="{Binding DataContext.SellCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}">
        <Button.ContentTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding StringFormat=c0}"/>
          </DataTemplate>
        </Button.ContentTemplate>
      </Button>
    </DataTemplate>

    <DataTemplate x:Key="StopCellTemplate">
      <ContentPresenter HorizontalAlignment="Center" Content="{Binding Stop}"/>
    </DataTemplate>
    <DataTemplate x:Key="StopCellEditTemplate">
      <tlrkInput:RadNumericUpDown Value="{Binding Stop,Mode=TwoWay}" />
    </DataTemplate>
    <DataTemplate x:Key="LimitBarCellTemplate">
      <ContentPresenter HorizontalAlignment="Center" Content="{Binding LimitBar}"/>
    </DataTemplate>
    <DataTemplate x:Key="NetCellTemplate">
      <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Background="{Binding Net,Converter={StaticResource ProfitToColorConverter}}">
        <WrapPanel>
          <TextBlock Text="{Binding Net,StringFormat=c1}"/>
          <TextBlock Text="{Binding Positions,StringFormat=/{0}}"/>
          <TextBlock Text="{Binding CurrentLot,StringFormat=/{0:n0}}"/>
        </WrapPanel>
      </Label>
    </DataTemplate>
    <DataTemplate x:Key="LossCellTemplate">
      <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Background="{Binding CurrentLoss,Converter={StaticResource ProfitToColorConverter}}" >
        <WrapPanel>
          <TextBlock Text="{Binding CurrentLoss,StringFormat=c1}"  />
          <TextBlock Text="{Binding CurrentLossPercent,StringFormat=/{0:p2}}"  />
        </WrapPanel>
      </Label>
    </DataTemplate>
    <DataTemplate x:Key="LossEditCellTemplate">
      <TextBox Text="{Binding CurrentLoss}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"  />
    </DataTemplate>
    <DataTemplate x:Key="CloseCellTemplate">
      <Button Content="Close" CommandParameter="{Binding BindsDirectlyToSource=True}" 
            Command="{Binding DataContext.ClosePairCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
    </DataTemplate>
    <DataTemplate x:Key="ReverseCellTemplate">
      <Button Content="Reverse" CommandParameter="{Binding BindsDirectlyToSource=True}" 
            Command="{Binding DataContext.ReversePairCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
    </DataTemplate>
    <DataTemplate x:Key="OverlapCellTemplate">
      <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Background="{Binding AngleInRadians,Converter={StaticResource DoubleToColorConverter},ConverterParameter=Transparent|LightSalmon|LightGreen}" />
    </DataTemplate>
    <DataTemplate x:Key="TakeProfitPipsCellTemplate">
        <WrapPanel>
          <TextBlock Text="{Binding CorridorRatio}"/>
          <TextBlock Text="{Binding TakeProfitPips,StringFormat=/{0:n1}}"/>
        </WrapPanel>
    </DataTemplate>
    <DataTemplate x:Key="TakeProfitPipsEditCellTemplate">
      <TextBox Text="{Binding CorridorRatio}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"  />
    </DataTemplate>
    <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="FreezeValues">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="localModels:Freezing" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="CorridorCalculationValues">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="localModels:CorridorCalculationMethod" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <Style TargetType="{x:Type DataGridCell}" x:Key="PapayaWhipBackgroundStyle">
      <Setter Property="Background" Value="PapayaWhip"></Setter>
      <Setter Property="Foreground" Value="Black"></Setter>
    </Style>
    <DataTemplate x:Key="CorridornessTemplate">
      <WrapPanel Background="{Binding IsCorridornessOk,Converter={StaticResource BoolToColorConverter},ConverterParameter=Transparent|LightPink|LightGreen}">
        <TextBlock Text="{Binding Corridornes,StringFormat=p0}" FontSize="10" ToolTipService.ShowDuration="30000">
        <TextBlock.ToolTip>
          <ToolTip>
            <TextBlock>
              <TextBlock FontWeight="Black">Limit:</TextBlock>
              <TextBlock Text="{Binding StartDate,StringFormat='d HH:mm'}"/>
              <LineBreak/>
              <TextBlock FontWeight="Black">Corridorness Max:</TextBlock>
              <TextBlock Text="{Binding CorridornessMin,StringFormat='&lt;{0:p0}'}" />
            </TextBlock>
          </ToolTip>
        </TextBlock.ToolTip>
                </TextBlock>
              </WrapPanel>
    </DataTemplate>
    <DataTemplate x:Key="CorridornessEditTemplate">
      <TextBox Text="{Binding CorridornessMin}"/>
    </DataTemplate>
  </UserControl.Resources>
    <Grid>
    <DataGrid ItemsSource="{Binding TradingMacros}" AutoGenerateColumns="False" EnableRowVirtualization="False" KeyDown="DataGrid_KeyDown">
      <DataGrid.Columns>
        <DataGridTemplateColumn CellTemplate="{StaticResource DeleteAccountCellTemplate}"/>
        <DataGridTextColumn Header="G" Binding="{Binding TradingGroup}"/>
        <DataGridTemplateColumn Header="Pair" CellTemplate="{StaticResource InstrumentTemplate}" CellEditingTemplate="{StaticResource InstrumentEditTemplate}"/>
        <DataGridTextColumn Header="R" Binding="{Binding TradingRatio,Mode=TwoWay}" />
        <DataGridTemplateColumn CellTemplate="{StaticResource LossCellTemplate}" CellEditingTemplate="{StaticResource LossEditCellTemplate}">
          <DataGridTemplateColumn.Header>
            <WrapPanel>
              <TextBlock>Loss</TextBlock>
              <Button Content="x" Command="{Binding DataContext.ClearCurrentLossCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" Margin="2,-4,0,-4"/>
            </WrapPanel>
          </DataGridTemplateColumn.Header>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Net" CellTemplate="{StaticResource NetCellTemplate}" />
        <DataGridTextColumn Header="L ∑" Binding="{Binding LimitAmount,StringFormat=c1}" IsReadOnly="True"/>
        <DataGridTemplateColumn CellTemplate="{StaticResource CloseCellTemplate}"></DataGridTemplateColumn>
        <DataGridTemplateColumn CellTemplate="{StaticResource ReverseCellTemplate}" Visibility="Collapsed"></DataGridTemplateColumn>
        <DataGridTemplateColumn Header="B/S" CellTemplate="{StaticResource BuyCellTemplate}"></DataGridTemplateColumn>

        <!--<DataGridTextColumn Header="LB" Binding="{Binding BalanceOnLimit,StringFormat=c0}" IsReadOnly="True"/>
        <DataGridTextColumn Header="S ∑" Binding="{Binding StopAmount,StringFormat=c1}" IsReadOnly="True"/>
        <DataGridTextColumn Header="SB" Binding="{Binding BalanceOnStop,StringFormat=c0}" IsReadOnly="True"/>-->

        <!--<DataGridTemplateColumn Header="Ŧ" CellTemplate="{StaticResource CorridornessTemplate}" CellEditingTemplate="{StaticResource CorridornessEditTemplate}"/>-->
        <DataGridTemplateColumn Header="C*R" CellTemplate="{StaticResource TakeProfitPipsCellTemplate}" CellEditingTemplate="{StaticResource TakeProfitPipsEditCellTemplate}" Visibility="Collapsed" />
        <DataGridTemplateColumn Header="Fib" CellStyle="{StaticResource PapayaWhipBackgroundStyle}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding CorridorStatsArray}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Border CornerRadius="2" BorderThickness="{Binding IsCurrentInt}" BorderBrush="Black">
              <TextBlock>
                      <WrapPanel Background="{Binding IsCorridornessOk,Converter={StaticResource BoolToColorConverter},ConverterParameter=Transparent|LightPink|LightGreen}">
        <TextBlock Text="{Binding Corridornes,StringFormat=p0}" ToolTipService.ShowDuration="30000">
        <TextBlock.ToolTip>
          <ToolTip>
            <TextBlock>
              <TextBlock FontWeight="Black">Limit:</TextBlock>
              <TextBlock Text="{Binding StartDate,StringFormat='d HH:mm'}"/>
              <LineBreak/>
              <TextBlock FontWeight="Black">Corridorness Max:</TextBlock>
              <TextBlock Text="{Binding TradingMacro.CorridornessMin,StringFormat='&lt;{0:p0}'}" />
              <LineBreak/>
              <TextBlock FontWeight="Black">Ask High:</TextBlock>
              <TextBlock Text="{Binding AskHigh}" />
              <LineBreak/>
              <TextBlock FontWeight="Black">Bid Low:</TextBlock>
              <TextBlock Text="{Binding BidLow}" />
            </TextBlock>
          </ToolTip>
        </TextBlock.ToolTip>
                </TextBlock>
              </WrapPanel>
                <TextBlock Text="{Binding HeightInPips,StringFormat=00}" ToolTip="Corridor Height"></TextBlock>
                <TextBlock Text="{Binding FibMinimum,StringFormat=|{0:00}}"></TextBlock>
                <TextBlock Text="{Binding CorridorFibInstant,StringFormat=&lt;[{0:n1}]}"></TextBlock>
                <TextBlock Text="{Binding CorridorFib,StringFormat=n1}" FontWeight="Black"
                           Background="{Binding TradeSignal,Converter={StaticResource ProfitToColorConverter},ConverterParameter=Transparent|Pink|LightGreen}"
                           Foreground="{Binding CorridorFib,Converter={StaticResource ProfitToColorConverter},ConverterParameter=Black|DarkGreen|DarkRed}"
                           ></TextBlock>
                <TextBlock Text="{Binding CorridorFibAverage,StringFormat=[{0:n1}]}"></TextBlock>
                </TextBlock>
                      </Border>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <WrapPanel>
                <TextBox Text="{Binding FibMin}" ToolTip="Fibonacci Minimum"/>
                <TextBox Text="{Binding FibMax}" ToolTip="Fibonacci Maximum"/>
                <TextBox Text="{Binding CorridornessMin}" ToolTip="Corridorness Minimum"/>
                <TextBox Text="{Binding LimitBar}" ToolTip="Limit Bar in Minutes"/>
                <TextBox Text="{Binding CorridorIterations}" ToolTip="Corridor Iterations: 1,2,3,4"/>
              </WrapPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="L=" CellStyle="{StaticResource PapayaWhipBackgroundStyle}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock>
                <TextBlock Text="{Binding TradeDistance,StringFormat=n0}" ToolTip="Trade Distance"/>
                <TextBlock Text="{Binding TakeProfitPips,StringFormat=/{0:n0}}" ToolTip="Take Profit"
                  FontWeight="{Binding IsTakeProfitPipsMinimumOk,Converter={StaticResource BoolToColorConverter},ConverterParameter=Normal|Normal|Black}"
                           />
                <TextBlock Text="{Binding BarHeight60InPips,StringFormat=[{0:n0}]}" ToolTip="Bar 60 Height in Pips"/>
                <TextBlock Text="{Binding PriceCmaDiffHighInPips,StringFormat=[{0:n1}}" ToolTip="Price Cma Diff High In Pips" 
                  FontWeight="{Binding PriceCmaDiffHighInPips,Converter={StaticResource ProfitToColorConverter},ConverterParameter=Normal|Normal|Black}"
                  Foreground="DarkRed"
                           />
                <TextBlock Text="{Binding PriceCmaDiffLowInPips,StringFormat=/{0:n1}]}" ToolTip="Price Cma Diff Low In Pips"
                  FontWeight="{Binding PriceCmaDiffLowInPips,Converter={StaticResource ProfitToColorConverter},ConverterParameter=Normal|Black|Normal}"
                  Foreground="DarkGreen"
                           />
                
                <LineBreak/>
                <TextBlock Text="{Binding PriceCmaDiffernceInPips,StringFormat=n}" FontWeight="Black" ToolTip="Price CMA Differnce In Pips" 
                  Foreground="{Binding PriceCmaDiffernceInPips,Converter={StaticResource ProfitToColorConverter},ConverterParameter=Black|DarkRed|DarkGreen}"
                />
                <TextBlock Text="{Binding PriceCma1DiffernceInPips,StringFormat=/{0:n}}" FontWeight="Black" ToolTip="Price CMA1 Differnce In Pips" 
                  Foreground="{Binding PriceCma1DiffernceInPips,Converter={StaticResource ProfitToColorConverter},ConverterParameter=Black|DarkRed|DarkGreen}"
                />
                <TextBlock Text="{Binding PriceCma23DiffernceInPips,StringFormat=/{0:n}}" FontWeight="Black" ToolTip="Price CMA23 Differnce In Pips"
                  Foreground="{Binding PriceCma23DiffernceInPips,Converter={StaticResource ProfitToColorConverter},ConverterParameter=Black|DarkRed|DarkGreen}"
                />
              </TextBlock>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="CI">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding CorridorStats.Iterations}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <WrapPanel>
              </WrapPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="[B/S]Ŧ" IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ItemsControl ItemsSource="{Binding CorridorStatsArray}" VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock>
                      <TextBlock Text="{Binding BuyStopByCorridor,StringFormat=n1}"/>
                      <TextBlock Text="{Binding SellStopByCorridor,StringFormat=n1}"/>
                    </TextBlock>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <!--<DataGridTextColumn Header="OL#" Binding="{Binding OverlapToStop}" />
        <DataGridTemplateColumn Header="&lt;&gt;" IsReadOnly="True" CellTemplate="{StaticResource OverlapCellTemplate}"/>-->
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.Header>
            <TextBlock ToolTip="Ticks Per Minute">TPM</TextBlock>
          </DataGridTemplateColumn.Header>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock>
                <TextBlock Text="{Binding TicksPerMinuteInstant,StringFormat=n0}"/>
                <TextBlock Text="{Binding TicksPerMinuteAverage,StringFormat=/{0:n0}}"
                           Foreground="{Binding IsTicksPerMinuteOk,Converter={StaticResource ProfitToColorConverter},ConverterParameter=Black|DarkRed|DarkGreen}"
                           />
                <LineBreak/>
                <TextBlock Text="{Binding PipsPerMinute,StringFormat=n1}"
                           FontWeight="{Binding IsSpeedOk,Converter={StaticResource ProfitToColorConverter},ConverterParameter=Normal|Normal|Black}"
                           />
                <TextBlock Text="{Binding PipsPerMinuteCmaFirst,StringFormat=/{0:n1}}"/>
                <TextBlock Text="{Binding PipsPerMinuteCmaLast,StringFormat=/{0:n1}}"/>
              </TextBlock>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="OL"  IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <WrapPanel>
                <TextBlock Text="{Binding Overlap}"/>
                <TextBlock Text="{Binding Overlap5,StringFormat=/{0:n0}}"/>
              </WrapPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="$/Lot" IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Label Margin="0">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding LotSize,StringFormat=c0}"></TextBlock>
                  <TextBlock Text="{Binding LotSizePercent,StringFormat=/{0:p2}}"></TextBlock>
                </StackPanel>
              </Label>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridComboBoxColumn SelectedValueBinding="{Binding CorridorCalcMethod}" ItemsSource="{Binding Source={StaticResource CorridorCalculationValues}}" />

        <DataGridComboBoxColumn Header="FZ" SelectedValueBinding="{Binding FreezeType}" ItemsSource="{Binding Source={StaticResource FreezeValues}}" />
        <DataGridComboBoxColumn Header="FS" SelectedValueBinding="{Binding FreezeStopType}" ItemsSource="{Binding Source={StaticResource FreezeValues}}" />
        <DataGridCheckBoxColumn Header="ROP" Binding="{Binding ReverseOnProfit}" ToolTipService.ToolTip="Reverse on profit" />
        <DataGridTemplateColumn Header="RateTime">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding LastRateTime,StringFormat=HH:mm}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <TextBox Text="{Binding CorridorBarMinutes}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</UserControl>
