trunk/HedgeHog.Alice.Client/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HedgeHog.Alice.Client"
        xmlns:l="clr-namespace:HedgeHog.Alice.Client"
        xmlns:hh="clr-namespace:HedgeHog;assembly=HedgeHog.Lib"
  xmlns:ui="clr-namespace:HedgeHog.Alice.Client.UI.Controls"
  >

  <hh:BoolToColorConverter x:Key="BoolToColorConverter"/>
  <Style TargetType="DataGridCell" x:Key="GreenCellStyle">
    <Setter Property="Background" Value="Green"/>
    <Setter Property="Foreground" Value="White"/>
  </Style>
    <Style TargetType="{x:Type ui:AccountInfo}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:AccountInfo}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding}" 
                      RowBackground="{Binding [0].HasProfit,Converter={StaticResource BoolToColorConverter},ConverterParameter=Transparent|Pink|#FFD9F5D9}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Account" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance,StringFormat=c0}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Equity" Binding="{Binding Equity,StringFormat=c0}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Profit" Binding="{Binding ProfitPercent,StringFormat=p0,Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Pos" Binding="{Binding Trades.Length,Mode=OneWay}" IsReadOnly="True" ToolTipService.ToolTip="Total Positions"/>
                <DataGridTextColumn Header="Margin" Binding="{Binding UsableMargin,StringFormat=c0}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding PipsToMC}" IsReadOnly="True">
                  <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                      <TextBlock Text="PMC" ToolTip="Pips to Margin Call"/>
                    </DataTemplate>
                  </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pips" Binding="{Binding PL,StringFormat=n1}" IsReadOnly="True"/>
                <DataGridTextColumn Header="$$$" Binding="{Binding Gross,StringFormat=c0}" IsReadOnly="True"/>
                <DataGridTextColumn Header="S/B" Binding="{Binding StopToBalanceRatio,StringFormat=p0}" IsReadOnly="True">
                  <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                      <TextBlock Text="S/B %" ToolTip="Stop to Balance Ratio"/>
                    </DataTemplate>
                  </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Stop ∑" Binding="{Binding StopAmount,StringFormat=c0}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Time" Binding="{Binding ServerTime,StringFormat=HH:mm:ss,Mode=OneWay}" IsReadOnly="True"/>
              </DataGrid.Columns>
            </DataGrid>
          </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
