branches/4.5.1/TicketBuster/MainWindow.xaml

<Window x:Class="TicketBuster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="306.393" Width="638.607">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="DatePicker" BasedOn="{StaticResource {x:Type DatePicker}}"><Setter Property="VerticalAlignment" Value="Center" /></Style>
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </Window.Resources>
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"></ColumnDefinition>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
      <WrapPanel>
        <Button Command="{Binding Search}" Margin="5,0,7,0" Padding="0">Seach</Button>
        <TextBox Text="{Binding DaysRange}" MinWidth="20" ToolTip="Days Range"></TextBox>
        <CheckBox IsChecked="{Binding MustStopSearch,Mode=TwoWay}">Stop</CheckBox>
        <WrapPanel VerticalAlignment="Center" Margin="0">
          <Label>Flight:</Label>
          <TextBox Text="{Binding Flight}" MinWidth="50" VerticalAlignment="Center"/>
        </WrapPanel>
        <Border CornerRadius="4" BorderThickness="1" BorderBrush="#FF508FC4" Padding="3,0,2,0">
          <StackPanel>
            <CheckBox IsChecked="{Binding IsRoundTrip,Mode=TwoWay}">Round Trip</CheckBox>
            <CheckBox IsChecked="{Binding IsNonstop,Mode=TwoWay}">Nonstop</CheckBox>
          </StackPanel>
        </Border>
        <Label>Depart:</Label>
        <DatePicker SelectedDate="{Binding DateDepart,Mode=TwoWay}" />
        <WrapPanel Visibility="{Binding IsRoundTrip,Converter={StaticResource BoolToVis}}" Margin="0" VerticalAlignment="Center">
          <Label>Return:</Label>
          <DatePicker SelectedDate="{Binding DateReturn,Mode=TwoWay}" />
        </WrapPanel>
      </WrapPanel>
    </Border>
    <StackPanel Grid.Column="1">
      <TextBox Text="{Binding MessageBox2,Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </StackPanel>
    </Grid>
</Window>
