branches/4.5.1/TicketBuster/MainWindow.xaml

<Window x:Class="TicketBuster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="{Binding MainWindowHeight,Mode=TwoWay}" 
        Width="{Binding MainWindowWidth,Mode=TwoWay}"
        Top="{Binding MainWindowTop,Mode=TwoWay}"
        Left="{Binding MainWindowLeft,Mode=TwoWay}"
        >
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="DatePicker" BasedOn="{StaticResource {x:Type DatePicker}}"><Setter Property="VerticalAlignment" Value="Center" /></Style>
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </Window.Resources>
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120"></ColumnDefinition>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
      <WrapPanel>
        <Button Command="{Binding Search}" Margin="5,0,7,0" Padding="0">Seach</Button>
        <TextBox Text="{Binding DaysRange}" MinWidth="20" ToolTip="Days Range"></TextBox>
        <CheckBox IsChecked="{Binding MustStopSearch,Mode=TwoWay}">Stop</CheckBox>
        <Label>Retry In:</Label>
        <TextBlock Text="{Binding RetryCountdown,StringFormat=n1}" Margin="0,0,0,0"></TextBlock>
        <TextBox Text="{Binding RetryInterval}" MinWidth="20" ToolTip="Retry interval in minutes"></TextBox>
        <WrapPanel>
        </WrapPanel>
        <Grid VerticalAlignment="Center" Margin="0">
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label>From:</Label>
          <TextBox Text="{Binding AirportFrom}" MinWidth="30" Grid.Column="1"></TextBox>
          <Label Grid.Row="1">To:</Label>
          <TextBox Text="{Binding AirportTo}" MinWidth="30" Grid.Column="1" Grid.Row="1"></TextBox>
          <Label Grid.Row="2">Flight:</Label>
          <TextBox Text="{Binding Flight}" MinWidth="50" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        </Grid>
          <StackPanel>
            <CheckBox IsChecked="{Binding IsRoundTrip,Mode=TwoWay}" Visibility="Collapsed">Round Trip</CheckBox>
            <CheckBox IsChecked="{Binding IsNonstop,Mode=TwoWay}">Nonstop</CheckBox>
          </StackPanel>
        <Label>Depart:</Label>
        <DatePicker SelectedDate="{Binding DateDepart,Mode=TwoWay}" />
        <WrapPanel Visibility="{Binding IsRoundTrip,Converter={StaticResource BoolToVis}}" Margin="0" VerticalAlignment="Center">
          <Label>Return:</Label>
          <DatePicker SelectedDate="{Binding DateReturn,Mode=TwoWay}" />
        </WrapPanel>
        <Expander IsExpanded="False" Header="Email Settings">
          <StackPanel>
            <Label>Email Address</Label>
            <TextBox Text="{Binding EmailFrom}" MinWidth="20" ToolTip="Email Address"></TextBox>
            <Label>Email Password</Label>
            <PasswordBox MinWidth="20" ToolTip="Your Email Address" Name="txtEmailPassword"></PasswordBox>
            <Label>Email Test</Label>
            <TextBox Text="{Binding EmailTo}" MinWidth="20" ToolTip="Email Address to send test to"></TextBox>
            <Button Command="{Binding Email}" CommandParameter="{Binding ElementName=txtEmailPassword}" Margin="5,0,7,0" Padding="0">Save</Button>
          </StackPanel>
        </Expander>
      </WrapPanel>
    </Border>
    <StackPanel Grid.Column="1">
      <TextBox Text="{Binding MessageBox2,Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </StackPanel>
    </Grid>
</Window>
