trunk/HedgeHog.Alice.Server/MainWindow.xaml

<Window x:Class="HedgeHog.Alice.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:HedgeHog.Alice.Server"
        xmlns:settings="clr-namespace:WpfPersist;assembly=Persistance"
        xmlns:hhui="clr-namespace:HedgeHog.UI;assembly=HedgeHog.UI"
        xmlns:hhlib="clr-namespace:HedgeHog;assembly=HedgeHog.Lib"
        DataContext="{x:Static Member=m:MainWindowModel.Default}"
        Title="{Binding Title}" 
        Top="{settings:UserSettings Default=300}" Left="{settings:UserSettings Default=200}"
        Height="{settings:UserSettings Default=200}" Width="{settings:UserSettings Default=400}"
        >
    <Grid>
      
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black"
      Background="{Binding IsLoggedIn,Converter={x:Static Member=hhlib:CompareValueConverter.Default},ConverterParameter=False}"              >
        <hhui:AccountLoginView 
        AccountLoginCommand="{Binding DataContext.LoginCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=FrameworkElement}}" />
      </Border>
      <ListBox>
      </ListBox>
    </StackPanel>
    <ListView ItemsSource="{Binding PairInfos}" Grid.Row="1">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Pair" DisplayMemberBinding="{Binding Pair}" Width="Auto"/>
          <GridViewColumn Header="Date" DisplayMemberBinding="{Binding LastDate}" Width="Auto"/>
          <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}" Width="Auto"/>
          <GridViewColumn Header="Pull#" DisplayMemberBinding="{Binding PullsCount}" Width="Auto"/>
        </GridView>
      </ListView.View>
    </ListView>
      <Expander Header="Log" Content="{Binding LogText}" Grid.Row="2"/>
  </Grid>
</Window>
