Alice/trunk/HedgeHog/Charting_02.xaml

<Window x:Class="HedgeHog.Charting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:state="clr-namespace:WpfPersist"
    Left="{state:UserSettings Default=100}"
    Top="{state:UserSettings Default=100}"
  Height="{state:UserSettings Default=200}" Width="{state:UserSettings Default=500}"
        
    Title="Charting" Closing="Window_Closing">
    <Grid Height="auto">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <WrapPanel>
      <Label Name="lblBSMinMax" Content="BS:" ToolTip="Bars Period (Min/Max)"></Label>
      <TextBox x:Name="txtBSPeriodMin" Text="{state:UserSettings Default=1}" Margin="2">
               </TextBox>
      <TextBox Name="txtBSPeriodMax" Margin="2" Text="{state:UserSettings Default=300}"></TextBox>
      <Label Name="lblEdgeMargin" Content="EM:" ToolTip="Edge Margin"></Label>
      <TextBox Name="txtEdgeMargin" Margin="2" Text="{state:UserSettings Default=.15}"></TextBox>
      <Label Name="lblStopLossAddOn" Content="SLAo:" ToolTip="Stop Loss AddOn"></Label>
      <TextBox Name="txtStopLossAddOn" Text="{state:UserSettings Default=0}"></TextBox>
      <Label Content="PW[C/A]" ToolTip="Power Current/Average"></Label>
      <CheckBox x:Name="chkCloseOnReverse" IsChecked="{state:UserSettings True}" VerticalAlignment="Center"></CheckBox>
      <Label Name="lblPower" Content=":" ToolTip="Power Current/Average"></Label>
      <Border BorderBrush="Peru" BorderThickness="1">
        <TextBlock>
          <Label Name="lblOpenBuy" Content="B:"></Label>
          <Label Name="lblOpenSell" Content="S:"></Label>
        </TextBlock>
      </Border>
      <Border BorderBrush="Peru" BorderThickness="1">
        <TextBlock>
          <Label Name="lblServerTime" Content="ST:" ToolTip="Server Time"></Label>
        </TextBlock>
      </Border>
    </WrapPanel>
    <StackPanel Grid.Row="1">
      <my:DataGrid  Name="dgBuySellBars" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" CanUserAddRows="False" CanUserDeleteRows="False" />
    </StackPanel>
  </Grid>
</Window>
