branches/4.5.1/HedgeHog.Alice.Client/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="HedgeHog.Alice.Client.App" xmlns:l="clr-namespace:HedgeHog.Alice.Client"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:u="clr-namespace:HedgeHog.UI;assembly=HedgeHog.UI" xmlns:hh="clr-namespace:HedgeHog;assembly=HedgeHog.Lib" StartupUri="DockingWindow.xaml" ShutdownMode="OnMainWindowClose" Exit="Application_Exit" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <!--Converters-->
      <hh:BoolToColorConverter p7:Key="BoolToColorConverter" xmlns:p7="http://schemas.microsoft.com/winfx/2006/xaml" />
      <l:ProfitToColorConverter p7:Key="ProfitToColorConverter" xmlns:p7="http://schemas.microsoft.com/winfx/2006/xaml" />
      <hh:DateTimeConverter p7:Key="DateTimeConverter" xmlns:p7="http://schemas.microsoft.com/winfx/2006/xaml" />
      <hh:BoolToSrtingConverter p7:Key="BoolToSrtingConverter" xmlns:p7="http://schemas.microsoft.com/winfx/2006/xaml" />
      <hh:InvertBooleanConverter p7:Key="InvertBooleanConverter" xmlns:p7="http://schemas.microsoft.com/winfx/2006/xaml" />
      <hh:PassThroughConverter p7:Key="PassThroughConverter" xmlns:p7="http://schemas.microsoft.com/winfx/2006/xaml" />
      <hh:TemplatedParentDataContextConverter p7:Key="TemplatedParentDataContextConverter" xmlns:p7="http://schemas.microsoft.com/winfx/2006/xaml" />
      <!---->
      <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style TargetType="u:CheckBox2" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <!--DataGrid-->
      <Style TargetType="DataGrid" p7:Key="ReadOnlyDataGridStyle" BasedOn="{StaticResource {x:Type DataGrid}}" xmlns:p7="http://schemas.microsoft.com/winfx/2006/xaml">
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
      </Style>
      <!--<Setter Property="Background" Value="{Binding CurrentLoss,Converter={StaticResource ProfitToColorConverter}}" />-->
      <!--<Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
        <Style.Triggers>
          <Trigger Property="IsSelected" Value="True">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
          </Trigger>
        </Style.Triggers>
      </Style>-->
      <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Style.Triggers>
          <Trigger Property="IsSelected" Value="True">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Foreground" Value="Navy" />
          </Trigger>
        </Style.Triggers>
      </Style>
      <!--<Style TargetType="{x:Type DataGridColumnHeader}"  BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
      </Style>-->
      <!--<Style TargetType="{x:Type Button}" BasedOn="{StaticResource Office2010SilverButtonStyle}"/>-->
      <!---->
    </ResourceDictionary>
  </Application.Resources>
</Application>